<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій S3 Сайт upd1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #0073e6;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #0073e6;
            text-decoration: none;
            border-bottom: 1px solid #0073e6;
        }
        a:hover {
            color: #005bb5;
            border-bottom: 1px solid #005bb5;
        }
    </style>
</head>
<body>
    <h1>Ласкаво просимо на мій S3 сайт!</h1>
    <p>Це тестовий статичний вебсайт, розміщений на <strong>Amazon S3</strong>.</p>
    <p>Перевірка: <a href="http://cmtr-8d145ad2-bucket-1759318293.s3-website-us-east-1.amazonaws.com">Відкрити сайт</a></p>
</body>
</html>


